{
  "name": "f4ai-context-translator",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --enable-source-maps --watch --loader ./backend/src/loaders/alias-loader.mjs backend/src/server.js",
    "start": "node --enable-source-maps --loader ./backend/src/loaders/alias-loader.mjs backend/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:db-push": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "test": "node --test"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
